{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@kubapiw15/scrollmotion": "^0.3.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "boxicons": "^2.1.4",
    "nuxt": "^3.15.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^7.2.4"
  }
}
