{
    "name": "@kubapiw15/scrollmotion",
    "version": "0.2.4",
    "description": "A simple library for scroll animations",
    "main": "src/index.js",
    "author": {
      "name": "Jakub Piwoński",
      "email": "kubapiw15@gmail.com"
    },
    "license": "MIT"
  }